<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbilityManager" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AbilityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AICharacterControl" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAEQAAIAAAAAAACAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\AICharacterControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraFollow" Collapsed="true">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterManager" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQCAAAYAKACAAAAAAAAEAAAQJJEAAAQAAAAgBCQMAA=</HashCode>
      <FileName>Assets\Scripts\CharacterManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="healthBar" />
      <Field Name="m_Character" />
      <Field Name="stats" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CurrencyManager" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CurrencyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAEEAAAACAAAAEAAQAAAAIAAAAEIIAEA=</HashCode>
      <FileName>Assets\Scripts\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAIAAAAgAAgAAAAAQAAEAAEAQAQQAACABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterStat" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAQAAAAEAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Draggable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAACAIAAAAAABEGAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Draggable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EquipmentManager" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEBAAAAhCAAAAQMAAEAAAAAgQAAAACACQAAAABgAAA=</HashCode>
      <FileName>Assets\Scripts\EquipmentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthManager" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAgAAAgAAAAg=</HashCode>
      <FileName>Assets\Scripts\HealthManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACACAAIQgAAIABAAAAAAAAACARUCAIAAAEQ=</HashCode>
      <FileName>Assets\Scripts\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryUI" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InventoryUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerManager" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiABBAAAAEAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="abilityManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Slot" Collapsed="true">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAIAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Slot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatsManager" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAECAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StatsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThirdPersonCharacterLook" Collapsed="true">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAKAAEAggAAAAAAIAEIAAAIAABAABgAEAgAg=</HashCode>
      <FileName>Assets\Scripts\ThirdPersonCharacterLook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToggleEnable" Collapsed="true">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\ToggleEnable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ItemInternal" Collapsed="true">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgABAAAQAAAAAAAAAAAAJAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Database.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="EquipPoint" Collapsed="true">
    <Position X="10.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAABAAAAYAAAAABBAAAAAAAAAAAAAAAgAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Database.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EquipSlot" Collapsed="true">
    <Position X="12" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAQAAAAAIAAEAABAAAAAAAAAAAAAAAAQAEAAQA=</HashCode>
      <FileName>Assets\Scripts\Database.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ItemType" Collapsed="true">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgCAAQAAEAAAQAEAABAAAAAAIAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Assets\Scripts\Database.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>